{
  "name": "easysignin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ethers": "^3.0.27",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "nyc": "^13.0.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
